# Auth Service Configuration
AUTH_DB_HOST=localhost
AUTH_DB_PORT=27017
AUTH_DB_NAME=authService
AUTH_PORT=3001

# Order Service Configuration
ORDER_DB_HOST=localhost
ORDER_DB_PORT=27018
ORDER_DB_NAME=orderService
ORDER_PORT=3002

# User Service Configuration
USER_DB_HOST=localhost
USER_DB_PORT=27019
USER_DB_NAME=userService
USER_PORT=3003

# Other Configuration Options
SECRET_KEY=mysecretkey
LOG_LEVEL=info
